# WebServiceStepik

./: .gitignore  pom.xml
src/main/java/main/: Main.java
src/main/java/servlets/: AllRequestsServlet.java
src/main/java/templater/: PageGenerator.java
templates/: hw0.html  page.html
